<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.name.function, entity.name.type, entity.name.class, entity.name.enum, entity.name.namespace, entity.name.filename, meta.toc-list</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
	</dict>
</dict>
</plist>
